<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TCPIAS.exe" version="1.0.0.0" publicKeyToken="0317d52afcb61e32" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TCPIAS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TCPIAS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TCPIAS.exe" size="13312">
      <assemblyIdentity name="TCPIAS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>854QiRzfhFlqzrN2dubM/Ib2EjDXwhCotSNNplrFvMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TCPIAS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=aa43a-PC\aa43a" issuerKeyHash="680c89ee9928c9f6a3bd07583267f884d335a03c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gufUmSPftcSGDVnZfYsOLys5BZQsHLmXEQF9e37w278=</DigestValue></Reference></SignedInfo><SignatureValue>hSalnZVwux/vm4iPr8eMrHZpIwWzDBt62zH/d7wdVro74jRNoM1qTztFvHE3UzZz1rXFg5qiywnjl/smdMBEqjQGVFxWm9NZIQAJqNMRLei/qbIt+f9+nL7kyFPNR3lYhVNA8KyoFW2y7BDo7EJzHdbhshNR9PCv36PkyHl/6gA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x1+VLFnSptKRGbcrJZCLmucNzy7dIrKQXcnUQQloJhLsUHT8B0GXsx8ZI9XJ+3CuQkG2+K7kQlQhlSdZ5jn33vTo8mT+3oDVH3vwQOQ4HHyNQ6ycF7yqB8wsgexcokbheSaFZfGDGdjdesxcFdg3o5P/1tN4OoEPHRaw+686vTs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bfdbf07e7b7d011197b91c2c9405392b2f0e8b7dd9590d86c4b5df2399d4e782" Description="" Url=""><as:assemblyIdentity name="TCPIAS.exe" version="1.0.0.0" publicKeyToken="0317d52afcb61e32" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=aa43a-PC\aa43a</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>St8LMBWOsvSPJSJN0m2zG+KGbD0KVS+yu1PIaYMZHhY=</DigestValue></Reference></SignedInfo><SignatureValue>jHuyRpr4m63OxuDZdfSQ4j5CcdTWkV01XTIB40AKbkncgC2r0QDlYPgxaKx7XIffIMlrmDPbw1kT8ed62DP/XdIGbvMPHJu8f4/mDBoU9qjzZggkVrH78+69bUh60u6HQuvzp2WgqjZrlMCQXNYRSV0DzrCkiEbTwCbKsoEi12c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x1+VLFnSptKRGbcrJZCLmucNzy7dIrKQXcnUQQloJhLsUHT8B0GXsx8ZI9XJ+3CuQkG2+K7kQlQhlSdZ5jn33vTo8mT+3oDVH3vwQOQ4HHyNQ6ycF7yqB8wsgexcokbheSaFZfGDGdjdesxcFdg3o5P/1tN4OoEPHRaw+686vTs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQOwihVSWOoIJDOIKu5/kuTDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAYQBhADQAMwBhAC0AUABDAFwAYQBhADQAMwBhMB4XDTE1MDcyNDA3MDg1M1oXDTE2MDcyMzEzMDg1M1owJzElMCMGA1UEAx4cAGEAYQA0ADMAYQAtAFAAQwBcAGEAYQA0ADMAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx1+VLFnSptKRGbcrJZCLmucNzy7dIrKQXcnUQQloJhLsUHT8B0GXsx8ZI9XJ+3CuQkG2+K7kQlQhlSdZ5jn33vTo8mT+3oDVH3vwQOQ4HHyNQ6ycF7yqB8wsgexcokbheSaFZfGDGdjdesxcFdg3o5P/1tN4OoEPHRaw+686vTsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCb3WP7NbEF2hIMDg6COmr63Em3sXTzfWOS6SgnsJwMB9iF+vzjNTv9bYPrMQPZERZ566pD4wEQKylPsouwpWKAY6+LJL2uPUq+rbVAwQaTv9pUcSfuuYbFRg4ZVVm+ykBVyRufPAiScQZKcrkYYZuVHmNNVMuBvPA6qxeZykliKw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>