<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TCPIAS.exe" version="1.0.0.2" publicKeyToken="0317d52afcb61e32" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TCPIAS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TCPIAS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TCPIAS.exe" size="13752">
      <assemblyIdentity name="TCPIAS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qegd1T4xHsKtZFk0kgliSWK7+ucgtw8+ia5pfu10OOM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ss\libeay32.dll" size="1561824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NR9SjCi+xo+GwlwADscXmAESycpEvrkMCPovoYrDgVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ss\liblzo2-2.dll" size="159344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/JZONlGQ1RSPxRyR0hHuVdEBm7Os7c2Lox2yu4d3EsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ss\libpkcs11-helper-1.dll" size="105072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SF5SkRUU9kft9JIpinTsoWxkUimnZug6TDCICJLOed8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ss\linuxComCon.txt" size="22589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YD4aP2kw4Dhgc43ov2hbBS94QYBA97Ik3eSqBAinyQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ss\openvpn.exe" size="636640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bg9tvTnuHZpnLQ/XITcR3ckvJYYTxKPcy8tY4k+MGM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ss\README.txt" size="213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/tjy/yNWgub5iZBO8jq3dx7XBHNtMoDiWIuWF38xE/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ss\ss.txt" size="12">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JzPUOnELu/oF2tNTtrsr+Dn5LBA2fg2BiOzuKbMQpTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TCPIAS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=aa43a-PC\aa43a" issuerKeyHash="680c89ee9928c9f6a3bd07583267f884d335a03c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JBTdZ2Y9VWDuf2I1KYyyWvD1munRxDhkLqjqAcBCGc4=</DigestValue></Reference></SignedInfo><SignatureValue>oLaEUFDFBZpLP3h3h2GfVomjuKh5TXiKDkun9fP4hD7m4oLy6r1OftZW29itedSWxR+K38VWatck1zoOsyTZvCGA5Bd3tAEbfg0BJNW2J0gNL0fswDegMVmFmUEWjQti888VVcrhMR3O4zA69XkqAVjf7/S3HKD4dpu8LiDHBuE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x1+VLFnSptKRGbcrJZCLmucNzy7dIrKQXcnUQQloJhLsUHT8B0GXsx8ZI9XJ+3CuQkG2+K7kQlQhlSdZ5jn33vTo8mT+3oDVH3vwQOQ4HHyNQ6ycF7yqB8wsgexcokbheSaFZfGDGdjdesxcFdg3o5P/1tN4OoEPHRaw+686vTs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce1942c001eaa82e6438c4d1e99af5f05ab28c2935627fee60553d6667dd1424" Description="" Url=""><as:assemblyIdentity name="TCPIAS.exe" version="1.0.0.2" publicKeyToken="0317d52afcb61e32" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=aa43a-PC\aa43a</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MovjGqSBo47MIn3DuM+YHcXrchu4ymOSuRtmbofzdts=</DigestValue></Reference></SignedInfo><SignatureValue>NVT2ItZWAeAtC1ZH1bK21mEf21FY9alL8l2VDR3/ktYRCBTBHLcIJKot1jsaehG7mvc4SUxVN4/9uU3HQrKkirM91Zt9qOqihpGqFO8PnsaWb7JwKVqYHyiM2gJBwoBWnEIQuh1cKnNTcO7fjVTfmUJi4ic6y3/TQXdJhochxgs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x1+VLFnSptKRGbcrJZCLmucNzy7dIrKQXcnUQQloJhLsUHT8B0GXsx8ZI9XJ+3CuQkG2+K7kQlQhlSdZ5jn33vTo8mT+3oDVH3vwQOQ4HHyNQ6ycF7yqB8wsgexcokbheSaFZfGDGdjdesxcFdg3o5P/1tN4OoEPHRaw+686vTs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQOwihVSWOoIJDOIKu5/kuTDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAYQBhADQAMwBhAC0AUABDAFwAYQBhADQAMwBhMB4XDTE1MDcyNDA3MDg1M1oXDTE2MDcyMzEzMDg1M1owJzElMCMGA1UEAx4cAGEAYQA0ADMAYQAtAFAAQwBcAGEAYQA0ADMAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx1+VLFnSptKRGbcrJZCLmucNzy7dIrKQXcnUQQloJhLsUHT8B0GXsx8ZI9XJ+3CuQkG2+K7kQlQhlSdZ5jn33vTo8mT+3oDVH3vwQOQ4HHyNQ6ycF7yqB8wsgexcokbheSaFZfGDGdjdesxcFdg3o5P/1tN4OoEPHRaw+686vTsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCb3WP7NbEF2hIMDg6COmr63Em3sXTzfWOS6SgnsJwMB9iF+vzjNTv9bYPrMQPZERZ566pD4wEQKylPsouwpWKAY6+LJL2uPUq+rbVAwQaTv9pUcSfuuYbFRg4ZVVm+ykBVyRufPAiScQZKcrkYYZuVHmNNVMuBvPA6qxeZykliKw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>